# GitMock

./: .gitignore  README.md  build.gradle  settings.gradle
ClientFiles/: Gladwin_Caleb.txt  NewFile.txt  Panchal_Preet.txt  README.txt  Syed_Eihab.txt  client_one.txt  client_three.txt  client_two.txt  testClient.txt  testServer.txt
ServerFiles/: Panchal_Preet.txt  Syed_Eihab.txt  server_one.txt  server_three.txt  server_two.txt  testClient.txt  testServer.txt
src/main/java/: module-info.java
src/main/java/csci2020u/finalproject/: Controller.java  FileServer.java  FileServerThread.java  HelloApplication.java  HelloController.java  Main.java
src/main/resources/csci2020u.final_project/: client.fxml
src/main/resources/csci2020u/finalproject/: client.css  client.fxml  hello-view.fxml  help.fxml
src/main/resources/finalProject/: client.css  client.fxml
