<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.ListView?>


<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<AnchorPane styleClass="bg" fx:controller="csci2020u.finalproject.Controller" style="-fx-background-color: #454545;" xmlns:fx="http://javafx.com/fxml">
    <MenuBar fx:id="menuBar" styleClass="Menu" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <Menu text="Menu">
            <MenuItem text="Help" style="-fx-text-fill: black;" onAction="#helpLabel"/>
            <MenuItem text="Exit" style="-fx-text-fill: black;" onAction="#exitProgram"/>
        </Menu>
    </MenuBar>


    <Button fx:id="Pull" styleClass="Pull" layoutX="393" onAction="#btnOnPressPull"
            prefHeight="26.0" prefWidth="100.0" text="Pull"/>
    <Button fx:id="Push" styleClass="Push" layoutX="500" onAction="#btnOnPressPush" prefHeight="26.0"
            prefWidth="100.0" text="Push"/>
    <Button fx:id="Fetch" styleClass="Push" layoutX="285" onAction="#btnOnPressFetch" prefHeight="26.0"
            prefWidth="100.0" text="Fetch"/>

    <Label fx:id="LocalRepoLabel" text="LocalRepo" style="-fx-text-fill: white;" layoutX="15" layoutY="45"/>
    <ListView fx:id="LocalRepo" styleClass="LocalRepo" layoutX="15" layoutY="80" prefHeight="200" prefWidth="275"/>
    <Label fx:id="RemoteRepoLabel" text="RemoteRepo" style="-fx-text-fill: white;" layoutX="310" layoutY="45"/>
    <ListView fx:id="RemoteRepo" layoutX="310" layoutY="80" prefHeight="200" prefWidth="275"/>

</AnchorPane>
